238q product of array itself

brute force


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n =nums.size();
        vector<int> arr;
       
        for(int i=0;i<n;i++){
            int product =1;
            for(int j=0;j<n;j++){
                if(i == j){
                    continue;
                }
                else{
                    product=product*nums[j];
                }
            }
            arr.push_back(product);
        }
   return arr;
    }
};


OPTIMAL APPROACH


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n =nums.size();
        vector<int>prefix(n),suffix(n),ans(n);
        prefix[0]=1;
        suffix[n-1]=1;
for(int i=1;i<n;i++){


    prefix[i]=nums[i-1]*prefix[i-1];
    

}

for(int j=n-2;j>=0;j--){

    
    suffix[j]=nums[j+1]*suffix[j+1];

}

for(int k=0;k<n;k++){
    ans[k]=prefix[k]*suffix[k];
}
return ans;
    }
};
