/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* p1= head;
        int count =0;
        while(p1!=NULL){
            count++;
            p1=p1->next;

        }
        count = count-n;
        if(count==0){
            head=head->next;
            return head;
        }
       ListNode*p2=head;
       
        for(int i=1;i<count;i++){
         
            p2=p2->next;
        }
        p2->next=p2->next->next;

        return head;
    }
};
