/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
1]approach using count
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* p1= head;
        int count =0;
        while(p1!=NULL){
            count++;
            p1=p1->next;

        }
        count = count-n;
        if(count==0){
            head=head->next;
            return head;
        }
       ListNode*p2=head;
       
        for(int i=1;i<count;i++){
         
            p2=p2->next;
        }
        p2->next=p2->next->next;

        return head;
    }
};



2]using dummy node
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy =new ListNode(0);
        dummy->next = head;
        ListNode*slow = dummy;
        ListNode*fast = dummy;
        for (int i=0;i<n;i++){
            fast=fast->next;
        }
        while(fast!=NULL){
            fast=fast->next;
            slow=slow->next;
        }
        slow->next=slow->next->next;
        return dummy->next;
    }
};
