class Solution {
  public:
    int lowerBound(vector<int>& arr, int target) {
        // code here
        int lowerbound = arr.size();
        int n = arr.size();
        int low = 0 ;
        int high = n-1;
        while(low<=high){
            
            int mid = low+(high-low)/2;
            if(arr[mid]>=target){
                lowerbound=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
            
        }
        
        return lowerbound;
    }
};
