class Solution {
  public:
    int upperBound(vector<int>& arr, int target) {
        // code here
        int upperbound = arr.size();
        int n = arr.size();
        int low = 0;
        int high = n-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]>target){
                upperbound=mid;
                high=mid-1;
                
            }
            else{
                low=mid+1;
            }
        }
        return upperbound;
    }
};
